<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/about_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:padding="@dimen/menu_title_padding"
        android:textSize="@dimen/menu_title" />
    <Button
        android:id="@+id/history_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:text="comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:id="@+id/add_com_btn" />

    <ImageButton
        android:src="@android:drawable/arrow_up_float"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/button_start"
        android:layout_weight="0.19" />


    <WebView
        android:id="@+id/about_html_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/about_text_title"
        android:layout_above="@id/button_start"
        />

</RelativeLayout>