<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/unity3d"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:padding="30dip"
        android:visibility="gone" >

        <ProgressBar
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/scan_line"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:src="@drawable/scanline"
        android:scaleType="fitXY"
        android:visibility="gone"/>


    <ImageButton
        android:id="@+id/camera_btn"
        android:src="@drawable/camera_b"
        android:background="@android:color/transparent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        />

    <ImageButton
        android:id="@+id/add_btn"
        android:src="@drawable/add1"
        android:background="@android:color/transparent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        />
    <ImageButton
        android:id="@+id/showcom_btn"
        android:src="@drawable/comments"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="12dp"
        />
    <ImageButton
        android:id="@+id/user_btn"
        android:src="@drawable/user1"
        android:background="@android:color/transparent"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        />
    <ImageButton
        android:id="@+id/set_btn"
        android:src="@drawable/setting_64"
        android:background="@android:color/transparent"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="28dp"
        />

</RelativeLayout>